# laget-framework

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/jbaxenom/laget/aao/actions/: ExampleAndroidAction.java  ExampleWebAction.java
src/main/java/com/jbaxenom/laget/aao/actors/: ExampleWebUser.java
src/main/java/com/jbaxenom/laget/aao/core/actions/: APIAction.java  MobileAction.java  SQLAction.java  WebAction.java
src/main/java/com/jbaxenom/laget/aao/core/actors/: APIActor.java  AndroidActor.java  IOSActor.java  MobileActor.java  MobileBrowserActor.java  SQLActor.java  WebActor.java  WebAppActor.java
src/main/java/com/jbaxenom/laget/aao/examples/actions/: ExampleAndroidAction.java  ExampleWebAction.java
src/main/java/com/jbaxenom/laget/aao/examples/actors/: ExampleWebUser.java
src/main/java/com/jbaxenom/laget/api/entities/: APICredentials.java  AbstractEntity.java  AuthorisedUser.java
src/main/java/com/jbaxenom/laget/api/json_serializers/: CamelCaseNamingStrategy.java
src/main/java/com/jbaxenom/laget/api/message_calls/: ContentBasedRestCall.java  GETCall.java  PATCHCall.java  POSTCall.java  RestCall.java
src/main/java/com/jbaxenom/laget/api/payloads/: Payload.java
src/main/java/com/jbaxenom/laget/api/test_data/: Luhn.java
src/main/java/com/jbaxenom/laget/api/test_data/string_handling/: PayloadTools.java
src/main/java/com/jbaxenom/laget/configuration/: AnnotationTransformer.java  Browser.java  Configuration.java  Environment.java  EventListener.java  Retry.java  RetryAnalyzer.java  RetryAnnotationRetryAnalyzer.java  RetryAnnotationTransformer.java  TestAnnotationRetryAnalyzer.java  TestAnnotationTransformer.java
src/main/java/com/jbaxenom/laget/configuration/retries/: AbstractRetryAnalyzer.java  Retry.java  RetryAnnotationRetryAnalyzer.java  RetryAnnotationTransformer.java  TestAnnotationRetryAnalyzer.java  TestAnnotationTransformer.java
src/main/java/com/jbaxenom/laget/cucumber/: EnvironmentAwareContext.java  ReportAggregator.java
src/main/java/com/jbaxenom/laget/domain/core/actions/: APIAction.java  MobileAction.java  SQLAction.java  WebAction.java
src/main/java/com/jbaxenom/laget/domain/core/actors/: APIActor.java  AndroidActor.java  IOSActor.java  MobileActor.java  MobileBrowserActor.java  SQLActor.java  WebActor.java  WebAppActor.java
src/main/java/com/jbaxenom/laget/domain/examples/actions/: ExampleAndroidAction.java  ExampleWebAction.java
src/main/java/com/jbaxenom/laget/domain/examples/actors/: ExampleWebUser.java
src/main/java/com/jbaxenom/laget/interactions/api/entities/: APICredentials.java  AbstractEntity.java
src/main/java/com/jbaxenom/laget/interactions/api/json_serializers/: CamelCaseNamingStrategy.java
src/main/java/com/jbaxenom/laget/interactions/api/message_calls/: RestCall.java
src/main/java/com/jbaxenom/laget/interactions/api/payloads/: Payload.java
src/main/java/com/jbaxenom/laget/interactions/api/test_data/: Luhn.java
src/main/java/com/jbaxenom/laget/interactions/api/test_data/string_handling/: PayloadTools.java
src/main/java/com/jbaxenom/laget/interactions/webdriver/: WebDriverBuilder.java
src/main/java/com/jbaxenom/laget/interactions/webdriver/pages/: AbstractMobilePage.java  AbstractWebPage.java
src/main/java/com/jbaxenom/laget/interactions/webdriver/pages/examples/: ExampleAndroidHomePage.java  ExampleAndroidLoginPage.java  ExampleWebPage.java
src/main/java/com/jbaxenom/laget/webdriver/: WebDriverBuilder.java
src/main/java/com/jbaxenom/laget/webdriver/pages/: AbstractMobilePage.java  AbstractWebPage.java  ExampleAndroidHomePage.java  ExampleAndroidLoginPage.java  ExampleWebPage.java
src/main/java/com/jbaxenom/laget/webdriver/pages/examples/: ExampleAndroidHomePage.java  ExampleAndroidLoginPage.java  ExampleWebPage.java
src/main/java/resources/: log4j.properties
src/test/java/com/jbaxenom/laget/: PureWebDriverSteps.java  RunCucumberTest.java
src/test/java/com/jbaxenom/laget/examples/: ActorsActionsExampleTest.java
src/test/java/com/jbaxenom/laget/steps/: PureWebDriverSteps.java
src/test/resources/: environment.properties
src/test/resources/com/jbaxenom/laget/: Pure WebDriver POC.feature
src/test/resources/com/jbaxenom/laget/examples/: Direct webdriver in cucumber example.feature  aao example.feature  webdriver abstraction example.feature
